{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node dist/app.js",
    "build": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-plugin-module-resolver": "3.1.1",
    "@babel/node": "^7.8.3",
    "@babel/cli": "7.8.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "regenerator-runtime": "^0.13.3",
    "superagent": "5.1.0"
  }
}
